Benchs of version 1.8 (gcc -O6, SS5@110MHz):
--------------------------------------------
Dimension 2:
------------
\time ./time_mod  2 2 53 1000000 
user       21.9
\time ./time_mod  2 1 53 1000000 
user       24.7
\time ./time_mod  2 2 24 1000000
user       15.1
\time ./time_mod  2 1 24 1000000 
user       15.4

Dimension 3:
------------
\time ./time_mod  3 3 53 1000000
user       51.8
\time ./time_mod  3 3 24 1000000
user       33.8
\time ./time_mod  3 2 53 1000000
user       56.4
\time ./time_mod  3 2 24 1000000
user       34.3
\time ./time_mod  3 1 53 1000000 
user     1:03.3
\time ./time_mod  3 1 24 1000000
user       37.0

Dimension 6:
------------
\time ./time_mod  6 6 53 100000
user     1:14.7
\time ./time_mod  6 6 24 100000
user       38.9
\time ./time_mod  6 3 53 100000
user     1:36.8
\time ./time_mod  6 3 24 100000
user       45.3
\time ./time_mod  6 1 53 100000
user     1:38.2
\time ./time_mod  6 1 24 100000
user       51.6

